# Set options site directory
<Directory "/usr/share/rsv/www">
    Options None
    AllowOverride None
    Require all granted
</Directory>

# Create alias for site directory
Alias /rsv /usr/share/rsv/www
